[gd_scene load_steps=22 format=2]

[ext_resource path="res://Replayer.gd" type="Script" id=1]
[ext_resource path="res://demon.png" type="Texture" id=2]
[ext_resource path="res://sfx/fall-3.wav" type="AudioStream" id=3]
[ext_resource path="res://sfx/step-2.wav" type="AudioStream" id=4]
[ext_resource path="res://sfx/step-4.wav" type="AudioStream" id=5]
[ext_resource path="res://sfx/jump-3.wav" type="AudioStream" id=6]
[ext_resource path="res://sfx/fall-1.wav" type="AudioStream" id=8]
[ext_resource path="res://sfx/jump-1.wav" type="AudioStream" id=9]
[ext_resource path="res://sfx/jump-4.wav" type="AudioStream" id=10]
[ext_resource path="res://sfx/fall-2.wav" type="AudioStream" id=13]
[ext_resource path="res://sfx/step-1.wav" type="AudioStream" id=14]
[ext_resource path="res://sfx/step-3.wav" type="AudioStream" id=15]
[ext_resource path="res://sfx/jump-2.wav" type="AudioStream" id=16]
[ext_resource path="res://RandomAudioStreamPlayer2D.tscn" type="PackedScene" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 7 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.723404 )
colors = PoolColorArray( 0, 0, 0, 0.411765, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=7]
gradient = SubResource( 6 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=10]
resource_name = "jump_up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[node name="Replayer" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.5, -3 )
texture = ExtResource( 2 )
hframes = 4
vframes = 3
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 1 )
shape = SubResource( 1 )

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2( 0.5, 1 )
shape = SubResource( 1 )

[node name="LightSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 1.90735e-06, 0.5 )
scale = Vector2( 1, 0.984375 )
texture = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/idle = SubResource( 9 )
anims/jump_up = SubResource( 10 )
anims/run = SubResource( 11 )

[node name="SFX" type="Node2D" parent="."]

[node name="RandomJump" parent="SFX" instance=ExtResource( 19 )]
volume_db = -6.0
pitch_scale = 1.48
max_distance = 150.0
streams = [ ExtResource( 9 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 10 ) ]

[node name="RandomFallOnGround" parent="SFX" instance=ExtResource( 19 )]
pitch_scale = 1.48
max_distance = 150.0
streams = [ ExtResource( 8 ), ExtResource( 13 ), ExtResource( 3 ) ]

[node name="RandomStep" parent="SFX" instance=ExtResource( 19 )]
pitch_scale = 1.48
max_distance = 150.0
streams = [ ExtResource( 14 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 5 ) ]
throttling_sec = 0.6

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
